# CONFIG-SVC

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/CONFIGSVC/: ConfigSvcApplication.java
src/main/java/com/example/CONFIGSVC/config/: ServiceConfiguration.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/CONFIGSVC/: ConfigSvcApplicationTests.java
